In [2]:
import pandas as pd

df = pd.read_csv("Iris.csv", index_col=0)
df.head()

    SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
Id
1             5.1           3.5            1.4           0.2  Iris-setosa
2             4.9           3.0            1.4           0.2  Iris-setosa
3             4.7           3.2            1.3           0.2  Iris-setosa
4             4.6           3.1            1.5           0.2  Iris-setosa
5             5.0           3.6            1.4           0.2  Iris-setosa

In [4]:
df.shape

(150, 5)

In [5]:
df.describe()

       SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count     150.000000    150.000000     150.000000    150.000000
mean        5.843333      3.054000       3.758667      1.198667
std         0.828066      0.433594       1.764420      0.763161
min         4.300000      2.000000       1.000000      0.100000
25%         5.100000      2.800000       1.600000      0.300000
50%         5.800000      3.000000       4.350000      1.300000
75%         6.400000      3.300000       5.100000      1.800000
max         7.900000      4.400000       6.900000      2.500000

In [3]:
df["Species"].value_counts(normalize=True)

Species
Iris-setosa        0.333333
Iris-versicolor    0.333333
Iris-virginica     0.333333
Name: proportion, dtype: float64

In [9]:
from sklearn.preprocessing import StandardScaler
from sklearn.cluster import KMeans

# Define the features
X = df.drop(columns=["Species"])

# Standardize the features
scaler = StandardScaler()
X_scaled = scaler.fit_transform(X)

# Fit KMeans
kmeans = KMeans(n_clusters=3, n_init=20, random_state=42)
kmeans.fit(X_scaled)

# Add cluster labels to the original dataframe
df["Cluster"] = kmeans.labels_

# Display the first few rows with cluster labels
df.head()

,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species,Cluster
Id,,,,,,
1,5.1,3.5,1.4,0.2,Iris-setosa,1
2,4.9,3.0,1.4,0.2,Iris-setosa,1
3,4.7,3.2,1.3,0.2,Iris-setosa,1
4,4.6,3.1,1.5,0.2,Iris-setosa,1
5,5.0,3.6,1.4,0.2,Iris-setosa,1

In [10]:
df["Cluster"].value_counts(normalize=True)

Cluster
0    0.353333
1    0.333333
2    0.313333
Name: proportion, dtype: float64

In [11]:
pd.crosstab(df["Species"], df["Cluster"])

Cluster           0   1   2
Species
Iris-setosa       0  50   0
Iris-versicolor  39   0  11
Iris-virginica   14   0  36